<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/1729/0003/files/avatar.jpg?6948" type="image/png" />
  <title>Paul Pritchard</title>
  <style>

    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=d059b9b7-0eb6-406e-aa39-dbda845717fe");
    @font-face {
      font-family: 'Conduit';
      src:url("ba6cf53a-b55d-4de7-b7f4-d6b0538c3c26.eot?#iefix");
      src:url("ba6cf53a-b55d-4de7-b7f4-d6b0538c3c26.eot?#iefix") format("eot"),url("4ad0e4ec-b3ea-4d08-8eb5-9fe1bb647daf.woff2") format("woff2"),url("8ea8aae0-e069-464e-9bbd-99ae607b3e41.woff") format("woff"),url("1ca331f7-9ac9-4f02-b981-c7f737ea6b74.ttf") format("truetype");
      font-weight: bold;
    }
    @font-face {
      font-family: 'Conduit';
      src:url("0be0da9a-9857-45d0-a1c8-c8c91f0346ae.eot?#iefix");
      src:url("0be0da9a-9857-45d0-a1c8-c8c91f0346ae.eot?#iefix") format("eot"),url("81e4f435-f8b7-4fbd-a965-2f7e4033c822.woff2") format("woff2"),url("9eb76488-2806-4ce0-b463-d7f09dacf6c8.woff") format("woff"),url("034fc9bf-bdc1-4960-9eed-1d174bfb2c65.ttf") format("truetype");
      font-weight: normal;
    }

    html, body {
      min-height: 100vh;
    }
    body {
      background: #fff;
      color: #000;
      font-family: 'Conduit';
      letter-spacing: 0.045em;
      margin: 0;
      font-size: 24px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeSpeed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .wrapper {
      max-width: 705px;
      margin: 50px;
    }

    img.avatar {
      position: absolute;
      width: 200px;
      margin-left: -169px;
      margin-top: -45px;
    }

    h1 {
      display: inline-block;
      text-transform: uppercase;
      font-size: 56px;
      line-height: 0.85em;
      letter-spacing: 0.1em;
      margin: 0 0 35px 0;
      position: relative;
    }
    h1:after {
      content: '';
      position: absolute;
      left: 3px;
      right: 42px;
      bottom: -6px;
      display: block;
      border-bottom: 6px solid #000;
    }

    .text {
      line-height: 1.25em;
      margin-left: 65px;
    }
    .text a {
      color: #000;
      text-decoration: none;
      position: relative;
      display: inline-block;
      z-index: 2;
      transition: all 0.3s ease;
    }

    @keyframes gradientScroll {
        0%    { background-position: 0% 50%; }
        100%  { background-position: 200% 50%; }
    }
    .text a:after {
      background: linear-gradient(90deg, rgba(107,146,167,1) 0%, rgba(255,162,130,1) 33%, rgba(255,247,195,1) 50%, rgba(255,162,130,1) 66%, rgba(107,146,167,1) 100%);
      background-size: 200% 100%;
      animation: gradientScroll 4s ease infinite;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 15px;
      bottom: 4px;
      z-index: 1;
      opacity: 0;
      transition: top 0.3s ease 0s, bottom 0.3s ease 0s, opacity 0.8s ease 1.2s;
      mix-blend-mode: multiply;
    }
    .text a:hover {
      transform: translateY(-4px);
    }
    .text a:hover:after {
      top: 17px;
      bottom: 0px;
    }

    .sig {
      width: 45px;
      margin: 5px 0 0 -4px;
    }


    @media only screen and (max-width: 768px) {
      html, body {
        min-height: 100%;
    }
      .wrapper {
        max-width: none;
        margin: 25px 30px;
      }
      img.avatar {
        margin: 0;
        right: 25px;
        width: 130px;
      }
      h1 {
        font-size: 40px;
        margin: 30px 0 20px -1px;
      }
      h1:after {
        border-width: 4px;
        left: 3px;
        bottom: -4px;
      }
      .text {
        font-size: 20px;
        margin: 0;
        line-height: 1.15em;
      }
      .text a:after {
        top: 10px;
        bottom: 3px;
      }
      .sig {
        width: 37px;
        margin-left: -3px;
      }
    }

    /* Animations - Setup */
    p, img.sig {
      opacity: 0;
      transform: translateY(15px);
      transition: opacity 1s cubic-bezier(0.04, 0, 0.2, 1),transform 1s cubic-bezier(0.04, 0, 0.2, 1);
    }
    img.avatar {
      opacity: 0;
      transform: translateX(-7px);
      transition: all 1.8s ease 1.9s;
    }
    h1 .cropper {
      overflow: hidden;
      display: inline-flex;
      padding-bottom: 11px;
    }
    h1 .contents {
      opacity: 0;
      transform: translateY(120%);
      transition: transform 0.8s cubic-bezier(0.42, 0.22, 0.04, 0.93) 0.25s, opacity 0.8s ease 0.3s;
    }
    p:nth-child(1) { transition-delay: 0.7s; }
    p:nth-child(2) { transition-delay: 0.95s; }
    p:nth-child(3) { transition-delay: 1.2s; }
    p:nth-child(4) { transition-delay: 1.45s; }
    img.sig { transition-delay: 1.7s; }
    h1:after {
      width: 0;
      opacity: 0;
      transition: width 1.05s cubic-bezier(0.71, -0.01, 0.04, 0.93), opacity 1.5s ease;
    }
    @media only screen and (max-width: 768px) {
      h1 .cropper {
        padding-bottom: 6px;
      }
      img.avatar {
        transform: translateX(10px);
      }
    }

    /* Animations - In */
    .loaded p, .loaded img.sig {
      opacity: 1;
      transform: translateY(0);
    }
    .loaded h1 .contents {
      transform: translateY(0);
      opacity: 1;
    }
    .loaded h1:after {
      width: 84%;
      opacity: 1;
    }
    .loaded img.avatar {
      opacity: 1;
      transform: translateX(0);
    }
    .loaded .text a:after {
      opacity: 0.3;
    }

  </style>

</head>

<body>

  <div class="wrapper">
    <img src="avatar.jpg" class="avatar" />
    <h1><span class="cropper"><span class="contents">Paul<br />Pritchard</span></span></h1>
    <div class="text">
      <p>Designer/dad. Passions include but not limited to: making the mobile web <a href="https://dribbble.com/paulpritchard">easier to use</a>, interactivity and animation, branding, obscure hip hop, stopping pucks, smoking meat.</p>
      <p>In 2017 I founded <a href="https://archetypethemes.co">Archetype Themes</a> where we create tools that make good design accessible to business owners of all sizes.</p>
      <p>From 2012&mdash;2017 I helped <a href="https://www.shopify.com">Shopify</a> grow their marketing efforts, product offering, and design team.</p>
      <p><a href="mailto:paul@archetypethemes.co">Let’s talk</a>.</p>
      <img src="sig-actual.png" class="sig" />
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

  $(function() {
  $('body').addClass('loaded');
  });

  </script>
</body>
</html>