<html class="js" lang="en" dir="ltr">
  <head>

    <title>Portfolio test</title>
    
 <style>
    @font-face {
  font-family: 'Sysfont';
  src: url(https://cdn.shopify.com/s/files/1/1551/2429/files/sysfont.woff2?v=1695408873) format('woff2'),
       url(https://cdn.shopify.com/s/files/1/1551/2429/files/sysfont.woff?v=1695408873) format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: #06050a;
  font-family: system-ui;
  font-weight: 300;
  color: #fff;
  overflow-x: hidden;
}

.intro {
  display: flex;
  align-items: center;
  overflow: hidden;
}


/* ==NEW======== */
.logo {
  width: 71vw;
  mix-blend-mode: lighten;
  margin-right: -4vw;
}
@keyframes flip-vertical {
  0% {
    transform: rotateX(-90deg);
    animation-timing-function: cubic-bezier(0.29, 0.28, 0.32, 1);
  }
  50% {
    transform: rotateX(0deg);
  }
  75% {
    transform: rotateX(0deg);
    animation-timing-function: cubic-bezier(0.47, 0.48, 1, 0.33);
  }
  100% {
    transform: rotateX(90deg);
  }
}
@keyframes flip-vertical-out {
  75% {
    transform: rotateX(0deg);
    animation-timing-function: cubic-bezier(0.47, 0.48, 1, 0.33);
  }
  100% {
    transform: rotateX(90deg);
  }
}
@keyframes flip-vertical-in {
  0% {
    transform: rotateX(-90deg);
    animation-timing-function: cubic-bezier(0.29, 0.28, 0.32, 1);
  }
  50% {
    transform: rotateX(0deg);
  }
}
@keyframes fade-in-shrink {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  75% {
    opacity: 1;
    transform: scale(1);
    height: 100dvh;
    animation-timing-function: cubic-bezier(0.36, 0, 0.11, 0.99);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    height: 84dvh;
  }
}
@keyframes shrink {
  0% {
    height: 100dvh;
  }
  75% {
        height: 100dvh;
    animation-timing-function: cubic-bezier(0.36, 0, 0.11, 0.99);
  }
  100% {
    height: 84dvh;
  }
}


.loader {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100dvh;
  display: flex;
  display: none !important;
  align-items: center;
  justify-content: center;
  z-index: 15;
  perspective: 350px;
  animation: flip-vertical-out 1.3s forwards normal 1.3s;
}
.loader .logo {
  animation: flip-vertical 1.3s forwards infinite;
  mix-blend-mode: difference;
}

.header {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  perspective: 350px;
  z-index: 10;
  background: #06050a;
  animation: shrink 3s forwards normal 1.4s cubic-bezier(0.25, 0.33, 0.11, 0.99);
}
.header video {
  opacity: 0;
  animation: fade-in-shrink 3s forwards normal 1.4s cubic-bezier(0.25, 0.33, 0.11, 0.99);
}
.header .logo {
  animation: flip-vertical-in 1.3s forwards normal 2.6s;
}
@media screen and (orientation: landscape) {
  .logo {
    width: 35vw;
    margin-right: -2vw;
  }
}

#background-video-portrait, #background-video-landscape {
  width: 100vw;
  height: 100dvh;
  display: none;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
@media screen and (orientation: landscape) {
  #background-video-landscape {
    display: block;
  }
}
@media screen and (orientation: portrait) {
  #background-video-portrait {
    display: block;
  }
}


/* Grid  */
.grid {
  display: flex;
  flex-direction: column;
  width: 80vw;
  gap: 7vw;
  margin: 0 auto;
}
.grid img {
  display: block;
  width: 100%;
}
.grid .row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  align-self: center;
  gap: 7vw;
  width: 75%;
}
.grid .row .align-top {
  align-items: flex-start;
}
.grid .item {

}
.mobile-small {
  width: 45%;
}
.mobile-large {
  width: 55%;
}
.desktop {
  width: 88%;
  align-self: center;
}
.offset-up {
  padding-bottom: 7vw;
}
.offset-down {
  padding-top: 7vw;
}

@media screen and (orientation: portrait) {
  .text {
    font-size: 114px;
    padding: 12vw 8.5vw;
  }
  .grid {
    width: auto;
    gap: 12vw;
  }
  .grid .row {
    width: 76vw;
    gap: 12vw;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid .row .item:first-child {
    align-self: flex-end;
  }
  .mobile-small, .mobile-large {
    width: 74%;
  }
  .desktop {
    width: 100%;
  }
  .offset-up {
    padding-bottom: 0;
  }
  .offset-down {
    padding-top: 0;
  }
}

/* ==ENDNEW======== */

  .text {
    padding: 7vw;
    font-size: 120px;
    line-height: 0.95em;
  }
    .text span {
      position: relative;
      z-index: 5;
    }

    hr {
      display:block;
      border:0px;
      width: 100%;
      height: 55px;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 7vw 0;
      background-image:url(divider-desktop.gif);
    }
    @media screen and (orientation: portrait) {
      hr {
        margin: 12vw 0;
        background-image:url(divider-mobile.gif);
      }
    }
    .footer hr {
      margin-top: 0;
    }
    .intro hr {
      margin-bottom: 0;
    }


  
</style>

  </head>

<body class="theme-0">

  <div class="loader">
    <img src="logo.gif" class="logo" />
  </div>
  <div class="header">
    <img src="logo.gif" class="logo" />
    <video id="background-video-portrait" autoplay loop defaultMuted playsinline muted poster="">
      <source src="bg2-short.mp4" type="video/mp4">
    </video>
    <video id="background-video-landscape" autoplay loop defaultMuted playsinline muted poster="">
      <source src="bg1-desktop-15fps.mp4" type="video/mp4">
    </video>
  </div>

  <div class="intro">
    <div class="text">
      we bring brands to life with innovative designs that convert.
      <hr />
    </div>
  </div>


  <div class="grid">
    <div class="row">
      <div class="item mobile-small"><img src="work/drop-blue-mobile.jpg" /></div>
      <div class="item mobile-large offset-up"><img src="work/streamline-luxe-mobile.jpg" /></div>
    </div>
    <div class="item desktop"><img src="work/streamline-hype-desktop.jpg" /></div>
    <div class="row align-top">
      <div class="item mobile-large"><img src="work/drop-blue-mobile.jpg" /></div>
      <div class="item mobile-small offset-down"><img src="work/streamline-luxe-mobile.jpg" /></div>
    </div>
  </div>

  <div class="footer">
    <div class="text">
      <hr />
      books open<br />for 2024
    </div>
  </div>

</div>



</body>
  </html>